*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

/* dim background when opened */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-popup {
    position: relative;
    background: var(--clr-surface-a0);
    width: 90%;
    max-width: 800px;
    height: 80vh;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--clr-surface-a50);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 3rem 1.5rem 1.5rem;
}

.course-title-div,
.dropdown-div {
    min-width: 0;
    display: flex;
}

.course-title-div {
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
    flex-direction: column;
    flex: 2;
}

.course-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr-contrast-a0);
    padding-right: 1rem;
}

/* tags styling */
.course-tags-div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.course-tag, .section-tag, .crn-tag {
    background: var(--clr-primary-a0);
    color: #f5f5f5;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.dropdown-div {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.dropdown-text {
    color: var(--clr-contrast-a0);
    flex: auto;
    white-space: nowrap;
    flex-shrink: 0;
    padding-right: 0.5rem;
}

.dropdown-text i {
    color: var(--clr-contrast-a0);
    font-size: 1rem;
}

#selectedOption {
    padding-right: 0.5rem;
}

.dropdown {
    display: flex;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    color: var(--clr-contrast-a0);
    flex: 1fr;
    font-size: 0.85rem;
    white-space: nowrap;
}

.dropdown-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border: 1px solid var(--clr-surface-a20);
    border-radius: 0.5rem;
    cursor: pointer;
    background: var(--clr-surface-a10);
    transition: background 0.3s ease;
}

.dropdown.active .dropdown-toggle {
    border-radius: 0.5rem 0.5rem 0 0;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    font-size: 0.85rem;
    background: var(--clr-surface-a0);
    border: 1px solid var(--clr-surface-a20);
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    box-shadow: 0 4px 0.5rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1000;
}

.dropdown-menu div {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s;
    font-weight: 500;
}

.dropdown-menu div:hover {
    background: var(--clr-primary-a0);
    color: white;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--clr-surface-a20);
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--clr-contrast-a20);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.close-btn i {
    font-size: 0.75rem;
    transition: all 0.3s ease-in-out;
}

.close-btn:hover {
    background: var(--clr-surface-a10);
    border-color: var(--clr-primary-a20);
}


/* MODAL CONTENT */
.modal-content {
    flex-grow: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background: var(--clr-surface-a20);
    margin: 1.5rem;
    border-radius: 0.5rem;
    color: var(--clr-contrast-a0);
    border: 1px solid var(--clr-surface-a50);
}

.content-section.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: start;
}

.modal-content h3 {
    font-size: 1rem;
}

.modal-content p {
    font-size: 0.85rem;
    color: var(--clr-contrast-a40);
    line-height: 1.5;
}

.content-info-div {
    background: var(--clr-surface-a10);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.content-info-div:hover {
    transform: translateY(-3px);
    background: linear-gradient(
      135deg,
      var(--clr-surface-a0) 30%,
      #2a81bf 100%
    );

    border: 1px solid var(--clr-contrast-a0);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.content-info-text {
    border: 1px solid var(--clr-surface-a50);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.7rem;
    font-weight: 500;
    width: fit-content;
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

.content-info-text i {
    color: var(--clr-primary-a0);
    font-size: 0.7rem;
    align-self: center;
}

.content-section {
    display: none;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background: var(--clr-primary-a0);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.modal-btn:hover {
    background: var(--clr-primary-a10);
}

.register-btn {
    background-color: var(--clr-primary-a0);
    color: white;
    font-size: 0.85rem;
    padding: 0.7rem 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 0 1.5rem 1.5rem;
}

.register-btn:hover {
    background-color: var(--clr-primary-a20);
    transform: scale(1.05);
}

@media (max-width: 768px) {

    .modal-header {
        flex-direction: column;
    }

    .course-title-div {
        width: 100%;
    }

    .dropdown-div {
        width: 100%;
    }

    .content-section.active {
        grid-template-columns: 1fr;
    }
    

    .dropdown-text {
        display: none;
    }

    .dropdown {
        max-width: 100%;
    }

    .modal-btn {
        width: 100%;
    }
}

@media (prefers-color-scheme: dark) {
    .modal-popup {
        background: var(--clr-surface-a10);
    }

    .modal-header {
        border-bottom: 1px solid var(--clr-surface-a20);
    }

    .dropdown-toggle {
        background: var(--clr-surface-a20);
    }

    .dropdown-menu {
        background: var(--clr-surface-a10);
    }

    .dropdown-menu div:hover {
        background: var(--clr-primary-a20);
    }

    .modal-content h2 {
        color: var(--clr-contrast-a0);
    }

    .modal-content p {
        color: var(--clr-contrast-a30);
    }

    .close-btn:hover {
        background: var(--clr-surface-a20);
    }
}
